# springboot-boilerplate

./: .gitignore  .gitmodules  build.gradle  docker-compose.yaml  git_submodule.sh
developer-guide/: intellij-settings-code-style.xml
developer-guide/db/conf.d/: custom.cnf
developer-guide/db/initdb.d/: init.sql
developer-guide/http/: login.http
gradle-scripts/: docs.gradle  etc.gradle
src/docs/asciidoc/: index.adoc  shop.adoc
src/main/java/com/boilerplate/: BoilerplateApplication.java
src/main/java/com/boilerplate/common/config/cache/: CacheConfig.java  RedisConfig.java
src/main/java/com/boilerplate/common/config/client/: OpenFeignConfig.java
src/main/java/com/boilerplate/common/config/datasource/: AbstractDataSourceInfo.java  DataSourceConfig.java  DataSourceProperties.java  ReaderDataSourceInfo.java  RoutingDataSource.java  WriterDataSourceInfo.java
src/main/java/com/boilerplate/common/config/mybatis/: MybatisConfig.java  MybatisCustomProperties.java
src/main/java/com/boilerplate/common/config/scheduling/: SchedulingConfig.java
src/main/java/com/boilerplate/common/config/security/: JasyptConfig.java
src/main/java/com/boilerplate/common/config/task/: TaskExecutorConfig.java
src/main/java/com/boilerplate/common/config/web/: WebConfig.java
src/main/java/com/boilerplate/common/dto/: BindErrorResponse.java  CommonResponse.java  CommonResponseType.java
src/main/java/com/boilerplate/common/event/: Events.java  EventsConfiguration.java
src/main/java/com/boilerplate/common/exception/: DuplicateDataException.java  InvalidValueException.java  NoStackTraceException.java  NotFoundException.java
src/main/java/com/boilerplate/common/scheduling/event/: ShopEventRepublishScheduling.java
src/main/java/com/boilerplate/common/scheduling/group/: SchedulingGroupDemoA.java  SchedulingGroupDemoB.java
src/main/java/com/boilerplate/common/utils/: DateTimeUtils.java  EnvironmentUtils.java  ResponseUtils.java  ValidationUtils.java
src/main/java/com/boilerplate/common/validation/: NonSpecialCharacters.java  SpecialCharacterValidator.java
src/main/java/com/boilerplate/member/application/service/: MemberReadService.java  MemberWriteService.java
src/main/java/com/boilerplate/member/presentation/: MemberController.java
src/main/java/com/boilerplate/presentation/: MemberController.java
src/main/java/com/boilerplate/shop/application/: ShopFieldMapper.java  ShopReadService.java  ShopWriteService.java
src/main/java/com/boilerplate/shop/application/scheduling/: ShopEventRepublishScheduling.java
src/main/java/com/boilerplate/shop/application/service/: ShopReadService.java  ShopWriteService.java
src/main/java/com/boilerplate/shop/domain/: Shop.java  ShopAddress.java  ShopName.java
src/main/java/com/boilerplate/shop/domain/event/: ShopTierEvent.java
src/main/java/com/boilerplate/shop/domain/exception/: ShopNameException.java  ShopTierException.java
src/main/java/com/boilerplate/shop/domain/tier/: Bronze.java  Gold.java  ShopTier.java  ShopTierType.java  Silver.java
src/main/java/com/boilerplate/shop/infrastructure/handler/: ShopTierEventStoreHandler.java
src/main/java/com/boilerplate/shop/presentation/controller/: ShopController.java
src/main/java/com/boilerplate/shop/presentation/exhandler/: ShopControllerAdvice.java
src/main/java/com/megazone/springbootboilerplate/: SpringbootBoilerplateApplication.java
src/main/java/com/megazone/springbootboilerplate/common/datasource/: AbstractDataSourceInfo.java  DataSourceConfig.java  DataSourceProperties.java  ReaderDataSourceInfo.java  RoutingDataSource.java  WriterDataSourceInfo.java
src/main/java/com/megazone/springbootboilerplate/common/dto/: BindErrorResponse.java  CommonResponse.java  CommonResponseType.java  ErrorResponse.java  Response.java  ResponseType.java
src/main/java/com/megazone/springbootboilerplate/common/event/: EventHandler.java  Events.java  EventsConfiguration.java
src/main/java/com/megazone/springbootboilerplate/common/exception/: CustomControllerAdvice.java  CustomErrorController.java  DuplicateDataException.java  InvalidValueException.java  NoStackTraceException.java  NotFoundException.java
src/main/java/com/megazone/springbootboilerplate/common/mybatis/: MybatisConfig.java  MybatisCustomProperties.java
src/main/java/com/megazone/springbootboilerplate/common/utils/: DateTimeUtils.java  EnvironmentUtils.java  ValidationUtils.java
src/main/java/com/megazone/springbootboilerplate/common/validation/: CustomValidator.java  NonSpecialCharacters.java  SpecialCharacterValidator.java
src/main/java/com/megazone/springbootboilerplate/config/: InterceptorConfig.java
src/main/java/com/megazone/springbootboilerplate/config/datasource/: AbstractDataSourceInfo.java  DataSourceConfig.java  DataSourceProperties.java  ReaderDataSourceInfo.java  RoutingDataSource.java  WriterDataSourceInfo.java
src/main/java/com/megazone/springbootboilerplate/config/mybatis/: MybatisConfig.java  (+1 more)
src/main/java/com/megazone/springbootboilerplate/controller/: TestController.java
src/main/java/com/megazone/springbootboilerplate/interceptor/: LogInterceptor.java  MetricInterceptor.java
src/main/resources/: application-local.yaml  application.yaml  application.yml  data.sql  schema.sql
src/main/resources/static/docs/restdocs/: index.html  shop.html
src/main/resources/static/docs/swagger/: openapi3.yaml
src/test/java/com/boilerplate/documentation/: CodeResponseFieldsSnippet.java  CommonCodeController.java  CommonCodeControllerTest.java  Documentation.java  ShopControllerTest.java
src/test/java/com/boilerplate/jasypt/: JasyptTest.java
src/test/java/com/boilerplate/security/: PasswordEncoderTest.java
src/test/java/com/megazone/springbootboilerplate/: SpringbootBoilerplateApplicationTests.java
src/test/java/com/megazone/springbootboilerplate/documentation/: CodeResponseFieldsSnippet.java  CommonCodeController.java  CommonCodeControllerTest.java  Documentation.java  ShopControllerTest.java
src/test/java/com/megazone/springbootboilerplate/jasypt/: JasyptTest.java
(+234 files in other folders)
